{
  "short_name": "Learn SW",
  "name": "Learn Service Worker",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#f29500",
  "background_color": "#ffffff",
  "description": "Learning Module for SW"
}
